DATABASE_URL=postgresql://csv-importer_owner:npg_SescFCLi9oG7@ep-silent-moon-a5bewe2p-pooler.us-east-2.aws.neon.tech/csv-importer?sslmode=require
PORT=4000
WC_CONSUMER_KEY=ck_1cecd6ed5bab991eb4431a1d630f4b80ae7ff0c0
WC_CONSUMER_SECRET=cs_395e42d1c8bae3321898d18f2ba4a0fad23c69bb
WC_API_URL=https://eshedcomdev2.wpenginepowered.com/wp-json/wc/v3