DATABASE_URL=postgresql://csv-importer_owner:npg_SescFCLi9oG7@ep-silent-moon-a5bewe2p-pooler.us-east-2.aws.neon.tech/csv-importer?sslmode=require
PORT=4000
WC_CONSUMER_KEY=ck_d1b1d1e9ba2e18b48f3e7e761f796747d4d8da71
WC_CONSUMER_SECRET=cs_f55451cdd9d70653fa563b8c8c91308d05081a9d
WC_API_URL=https://www.eshed.com/wp-json/wc/v3